<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Hakkımda kısmı-->
    <h1>BİLGE NUR BEKAR</h1><!-- başlık alanı olarak isim girildi-->
    <h3>Hakkımda</h3>
    <p>Merhaba, ben Bilge bilgisayar mühendisliği 3. sınıf öğrencisiyim. Farklı lezzetler denemeyi severim. Hayata dair sıcak diziler izlemeyi severim ve yeşil tonları bu ara favorim.</p>
    <h2>Bana Göre Tatlı Diziler</h2>
    <ul>
        <li>Repply 1988</li>
        <li>Hospital playlist</li>
        <li>The Office</li>
        <li>Go Back Couple</li>
    </ul>
    <p><br>Not: Müziklerini de seviyorum :)</p> <!-- br etiketi ile paragaflar bağlandı-->
   
</body>
</html>